/*
Theme Name: Ember
Theme URI: https://embermedic.com/
Author: Alexander Osadchyy
Author URI: https://delux-art.org/
Description: Personal template for embermedic.com
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: ...
Text Domain: embermedic.com

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/*Отзывы - форма*/
.comments { background: #fff; border: 1px solid #dcf3f8; margin-bottom: 20px; padding: 20px; }
.comments ul.children .comment.review { padding-left: 108px; }
.comments ul.children .comment.review .text { padding: 5px 0 20px 0; }
@media (max-width: 768px) {
	.comments ul.children .comment.review { padding-left: 70px; }
}

ol.commentlist li.comment.byuser { padding: 14px 20px; position: relative; font-size: 14px; font-weight: bold; color: #000; background: #dcf3f8; }
ul.clinic-links { list-style: none !important; padding: 0 !important; }
.one-clinic .content .text ul.clinic-tags { padding: 0 !important; }

.button_scroll_top { display: inline-block; background: linear-gradient(210deg, #52e3d9, #04a3d3); width: 50px; height: 50px; text-align: center;
  position: fixed; bottom: 30px; left: 30px; transition: background .3s,  opacity .5s, visibility .5s; opacity: 0; visibility: hidden; z-index: 1000; }
.button_scroll_top::after { content: "\f077"; font-family: FontAwesome; font-weight: normal; font-style: normal; font-size: 16px; line-height: 50px; color: #fff; }
.button_scroll_top:hover { cursor: pointer; background-color: #333; }
.button_scroll_top:active { background-color: #555; }
.button_scroll_top.show { opacity: 0.7; visibility: visible; }
.button_scroll_top.show:hover { opacity: 1; }



.price-block .special_price { color: #fff; background: #f95e28; text-align: center; padding: 5px 15px; font-family: "MagistralC"; font-size: 14px; margin: -20px -20px 10px -20px; }
.price-block { margin: 10px; border: 1px solid #cff1f9; padding: 20px !important; display: block; }
.price-block .title { display: grid; grid-template-columns: minmax(0, 1fr) auto; grid-gap: 30px; align-items: center; }
.price-block .title strong { line-height: 20px; font-size: 20px; text-align: center; }
.price-block .title strong span.old_price { display: block; color: #bfbfbf; font-size: 16px; text-decoration: line-through; }
.price-block .title h3 { font-family: "MagistralC"; font-weight: 300; font-size: 24px; }


.price-block .spoiler > .head { background: #efefef; }

.prices .slick-list { margin: 0 -10px; }

.feed-form { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; padding: 30px; border: 1px solid #1db4c1; }
.text-block form.wpcf7-form .wpcf7-submit, .post-content form.wpcf7-form .wpcf7-submit, text-page form.wpcf7-form .wpcf7-submit { float: none; display: inline-block; }
.text-block .wpcf7 .wpcf7-form textarea, .wpcf7 .wpcf7-form input:not([type=submit]), .text-page .wpcf7 .wpcf7-form textarea { background: none; }
div.wpcf7 .ajax-loader { position: absolute; }
.wpcf7 .wpcf7-form .feed-form p:nth-of-type(2), .wpcf7 .wpcf7-form .feed-form p:nth-of-type(1), .wpcf7 .wpcf7-form .feed-form p:nth-of-type(3) { width: 100%; float: none; padding: 0; margin-top: 10px; }


iframe, .rll-youtube-player { display: block; margin: 20px 0; }


.wpcf7 .wpcf7-form .feed-form textarea { height: calc(100% - 24px); }
.text-block .wpcf7 .wpcf7-form p:nth-of-type(1), .post-content .wpcf7 .wpcf7-form  p:nth-of-type(1), .text-page .wpcf7-form p:nth-of-type(1) { width: 100%; float: none; padding: 0; text-align: right; }
.text-block input.wpcf7-form-control.wpcf7-submit, .post-content input.wpcf7-form-control.wpcf7-submit, .text-page input.wpcf7-form-control.wpcf7-submit { margin-top: 14px; float: none; }


img.svg-icon { width: 64px; margin-bottom: 10px; }



.stock { background: linear-gradient(-90deg, rgba(35, 130, 219, 0.9), rgba(59, 239, 215, 0.9)); padding: 20px 0px 0 0px; color: #fff; text-align: center; display: grid; align-items: center; grid-template-rows: 1fr 1fr auto; }
.stock h2 { font-weight: 400; font-size: 42px; color: #fff !important; margin: 0 !important; }
.stock h2 span { font-size: 60px; font-weight: 600; display: block; }
.stock .img { align-self: end; padding-top: 30px; }
.stock p { font-size: 18px; font-weight: 500; }
.stock .date { background: #fff; color: #444; text-align: center; padding: 5px 12px; font-weight: 400; }



@media (max-width: 992px) {
	.feed-form { grid-template-columns: 1fr; }
}

/*New desing modal for Open Day*/
.event_modal { background: url(https://globalmedik.com/wp-content/uploads/2019/12/bg_career_modal.jpg) center no-repeat; background-size: cover;
  box-shadow: 1.854px 5.706px 76.95px 18.05px rgba(0, 0, 0, 0.32); border-radius: 10px; position: relative; padding: 0px 0px; max-width: 900px; margin: 0 auto;
  z-index: 9999999; position: fixed; top: -50%; left: 50%; transform: translate(-50%,-50%); width: 100%; transition-duration: 500ms; display: none;
}

/* .event_modal::before { content: ''; position: absolute; top: -50px; left: -50px; width: 511px; height: 542px; background: url(https://levelup.ua/wp-content/uploads/2019/08/cofe_pattern.png) no-repeat; } */
.event_modal.open { top: 50%; transition-duration: 500ms; }
.event_modal .cont { display: grid; grid-template-columns: auto 1fr; align-items: center;  grid-column-gap: 40px; }
.event_modal .cont > div > h4 { letter-spacing: normal; font-size: 18px; color: #fff; line-height: normal; margin: 0 0 15px 0; font-weight: 300; }
.event_modal .cont > div > h4 strong { color: #f5f34f; white-space: nowrap; }
.event_modal .cont > div > h4 span { display: inline-block; }
.event_modal .cont > div.content { padding: 50px 50px 50px 0; }
.event_modal .cont > div > img { width: 100%; max-width: 380px; display: block; margin: 0 auto; padding: 40px 0; }
.event_modal .cont > div > h4 a { color: #f5f34f; text-decoration: underline; }
.event_modal .cont > div > div.date-block { display: block;text-align: center;padding: 20px 0; border-radius: 10px; box-shadow: 1.854px 5.706px 32.4px 7.6px rgba(0, 0, 0, 0.28); background: #fff; position: relative; margin-bottom: 25px; margin-top: 40px; }
.event_modal .cont > div > div.date-block > div { font-size: 15px; color: #868686; padding: 0 15px 0 28px;  }
.event_modal .cont > div > div.date-block strong { display: block; font-size: 18px; color: #000; line-height: normal; }
.event_modal .close-icon { width: 17px; height: 17px; position: absolute; top: 20px; right: 20px; cursor: pointer; opacity: 0.7; }
.event_modal .close-icon:hover { opacity: 1; }

.event_modal .cont > div > div > div.date-icon { border: 5px solid #fff; background: #0048ff; border-radius: 50%; width: 39px; height: 39px; position: absolute;
  left: 50%; top: 0; transform: translate(-50%, -50%); text-align: center; padding: 0; }

.event_modal .cont > div > div > div.date-icon img { width: 19px; position: relative; top: 5px; }

.event_modal .cont > div > div.feed-form .form > p { display: none !important; }
.event_modal .cont > div > div.feed-form .form { display: grid; grid-row-gap: 15px; }
.event_modal .cont > div > div.feed-form .form input { width: 100%; background: #ffffff2b; border-radius: 30px; height: 42px; color: #fff; font-size: 16px; padding: 0 20px; }
.event_modal .cont > div > div.feed-form .form input::placeholder { color: #fff; }
.event_modal .cont > div > div.feed-form .form input[type="submit"] { background: #f5f34f; color: #000; border: none;  font-weight: bold; }
.event_modal .cont > div > div.feed-form .form > div.last { display: grid; grid-template-columns: 1fr auto; grid-column-gap: 15px; position: relative; }
.event_modal .cont > div > div.feed-form .form > div.last > p { display: none; }
.event_modal .cont > div > div.feed-form .form > div { position: relative; }
.event_modal .cont > div > div.feed-form .form > div > div { position: relative; }
.event_modal .cont > div > div.feed-form .form .ajax-loader { position: absolute; left: 50%; margin: 0; top: 50%; transform: translate(-50%, -50%); background-color: #f5f34f; width: 90%; background-repeat: no-repeat; background-position: center; background-image: url(../img/loading_gray.svg); background-size: 36px 36px; }

.event_modal-bg.open { opacity: 1; z-index: 999999; }
.event_modal-bg { background: #00000070; bottom: 0; left: 0; opacity: 0; position: fixed;
    right: 0; padding: 30px; top: 0; z-index: -1; -webkit-transition: opacity 300ms; transition: opacity 300ms; z-index: 99; display: none; }

.event_modal span.wpcf7-not-valid-tip { margin: 0; top: 0; position: absolute; right: 15px; color: #fff; font-size: 12px; border-radius: 0 10px 10px 0; padding-right: 8px; }
.event_modal div.wpcf7-mail-sent-ok {display: block; background: #5944e84f; color: #fff; bottom: -52px; margin: 0; width: 100%; padding: 14px 15px; font-size: 11px; border: 0; border-radius: 15px 15px 0 0; }

@media (max-width: 992px) {
  .event_modal::before { display: none;  }
  .event_modal { width: calc(100% - 60px); }

  .event_modal .cont { grid-template-columns: 1fr; }
  /* .event_modal .cont > div > img { max-width: 200px; margin-top: 30px; } */
  .event_modal .cont > div > img { display: none; }
  .event_modal div.wpcf7-mail-sent-ok { display: block; background: #398f14f0; color: #fff; bottom: -50px; margin: 0 -55px; width: calc(100% - -110px); padding: 14px 15px; font-size: 16px; border: 0; border-radius: 0; }
  .event_modal .cont>div.content { padding: 50px; }
}

@media (max-width: 768px) {
  /* .event_modal { background: url(https://levelup.ua/wp-content/uploads/2019/08/bg_coffe_modal.png) left no-repeat; } */
  .event_modal .cont > div > h4 { font-size: 21px !important; margin-bottom: 30px; }
  .event_modal .cont > div > div.date-block { grid-template-columns: 1fr; grid-row-gap: 20px; }
  .event_modal .cont > div > img { display: none; }

  .event_modal .cont > div > div.feed-form .form > div.last { grid-template-columns: 1fr; grid-gap: 15px; }
  .event_modal .cont > div.content { padding: 30px 0; }
  .event_modal { padding: 0 35px; }
  .event_modal .cont > div > h4 { font-size: 16px; }
  .event_modal div.wpcf7-mail-sent-ok { bottom: -30px; margin: 0 -35px; width: calc(100% - -70px); padding: 20px 15px; }
  .event_modal .cont > div > div.date-block { display: block; }

}
/*New desing modal for Open Day*/

.content-grid { display: grid; grid-template-columns: 1fr; grid-gap: 20px; }
.content-grid .spoiler { margin: 0; }
.content-grid.columns-2 { grid-template-columns: 1fr 1fr; }
.content-grid.columns-3 { grid-template-columns: repeat(3, 1fr); }
.content-grid.columns-3 { grid-template-columns: repeat(4, 1fr); }
.text-block .wpcf7-form > p { margin-bottom: 10px; }
.text-block .wpcf7-form > p:last-child { margin: 0; }

@media (max-width: 992px) {
  .content-grid.columns-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .content-grid.columns-2 { grid-template-columns: repeat(1, 1fr); }
  .content-grid.columns-3 { grid-template-columns: repeat(1, 1fr); }
  .content-grid.columns-4 { grid-template-columns: repeat(1, 1fr); }
	.single-clinics #main .entry-content { display: grid; grid-template-columns: minmax(0, 1fr); padding: 0; }
}

	.single-clinics #main .entry-content #offer { grid-row: 1; }
	.single-clinics #main .entry-content #offer .container { padding: 0; }
	.single-clinics #main .entry-content .comments { grid-row: 2; }

.nw { white-space: nowrap; }

body.page-template-page-clinics, body.single-treatment, body.page-template-treatment-page, body.clinics-template-default { background: #dcf3f8 }

.clinic { margin-bottom: 20px; }
.block-photos { display: grid; grid-template-columns: repeat(4, 1fr); }
.block-photos .big { grid-column: 1/3; grid-row: 1/3; }

/*.content-clinic { padding: 20px 30px; }*/

.content-clinic.clinic-sidebar { display: grid; grid-template-columns: minmax(0, 1fr) 400px; grid-column-gap: 20px;  }
.content-clinic > .clinic-block { background: #fff; padding: 20px 30px; }
.clinic .clinic-block > .one-clinic { border: 1px solid #1db4c1; margin-bottom: 20px; }
.clinic .clinic-block > .one-clinic, .clinic .clinic-block > .one-clinic > .container { padding: 0; max-width: 100%; }

.clinic h2.title { font-weight: 300;     font-size: 42px; color: #111; font-family: "MagistralC";  text-align: center; text-transform: uppercase; max-width: 800px; margin: 26px auto; }
.clinic p.title { font-size: 24px; text-align: center; max-width: 800px; margin: 0 auto 25px auto; line-height: normal; }

@media (max-width: 768px) {
  .clinic h2.title { font-size: 24px; }
  .clinic p.title { font-size: 18px; }
}

@media (max-width: 1200px) {
.clinic .clinic-block > .one-clinic .content { grid-template-columns: minmax(0, 1fr); grid-gap: 0px;     padding: 20px; }
.clinic .clinic-block > .one-clinic .content .text { padding-top: 0; }
.content-clinic.clinic-sidebar { grid-template-columns: minmax(0, 1fr) 300px; }
.clinic .clinic-block > .one-clinic .content .text { padding: 0; }
.clinic .clinic-block > .one-clinic .photos { padding: 0; }
}




body.single-treatment .clinics-page #main { display: block; }

.block-clinic-widgets > .block { background: #fff; padding: 20px 30px; margin-bottom: 20px; }
.block-clinic-widgets > .block .title h2 { font-family: "MagistralC"; font-weight: 300; }
.block-clinic-widgets > .block:last-child { margin: 0; }
.block-clinic-widgets .block.two .content { display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 20px; }


@media (max-width: 420px) {
  .block-clinic-widgets .block.two .content { grid-template-columns: 1fr; }
}


.content-clinic .companies { display: block; margin-bottom: 30px; }

.content-clinic .companies > .company { display: inline-block; margin-right: 20px; }
.content-clinic .companies > .company:last-child { margin: 0; }
.content-clinic .companies .company > div { display: grid; grid-template-columns: 42px 1fr; grid-column-gap: 14px; }
.content-clinic .companies .company h4 { font-size: 18px; margin: 0; }
.content-clinic .companies .company p { color: #939393; font-size: 12px; }
.content-clinic .companies .company img { width: 42px; height: 42px; border-radius: 50%; }

.content-clinic .text-block { font-size: 13px; line-height: 22px; color: #666; margin-bottom: 20px; }

.spoiler { position: relative; margin: 20px 0; } 
.spoiler > .head { padding: 14px 20px; position: relative; cursor: pointer; font-size: 14px; font-weight: bold; color: #000;  background: #dcf3f8; }
.spoiler > .head.icon { display: grid; grid-template-columns: 24px 1fr; grid-gap: 14px; }
.spoiler > .cont { display: none; border-top: 1px solid #fff; padding: 14px 20px; width: 100%; }
.spoiler > .head:before { content: "\f054"; font-family: FontAwesome; position: absolute; top: 50%; transform: translateY(-50%) rotate(90deg); color: #1db4c1; right: 20px; transition: 0.3s all; }
.spoiler > .head.active:before { transform: translateY(-50%) rotate(-90deg); }


.spoiler > .cont h4, .spoiler > .cont h3, .spoiler > .cont h5, .spoiler > .cont h6, .spoiler > .cont h2 { margin-top: 20px; }


.spoiler .slider-pro { min-height: 600px; }


.clinics-page #main.no-sidebar { grid-template-columns: 1fr !important; }


.clinics-page #main { display: grid; grid-template-columns: 1fr 320px; grid-gap: 30px; margin-bottom: 40px; }
#content-page.no-sidebar { grid-template-columns: 1fr !important; }
#content-page.no-sidebar #sidebar{ display: none; }

.block-doctor { display: grid; grid-template-columns: 200px 1fr; grid-row-gap: 30px; background: #fff; border: 1px solid #dcf3f8; margin-bottom: 20px; }
.block-doctor .text { display: grid; grid-template-rows: auto 1fr auto; padding: 20px 30px;     font-size: 13px; line-height: 22px; color: #666; }
.block-doctor .text .name { display: grid; grid-template-columns: 1fr auto; grid-gap: 30px; align-items: center; }
.block-doctor .text .name h4 span { display: block; font-weight: 300; font-size: 16px;     margin-top: 5px; }
.block-doctor .text .foot { display: grid; grid-template-columns: 1fr auto; grid-gap: 30px; align-items: end; }
.block-doctor .text .foot .price { font-weight: bold; }
.block-doctor .text .mail a.show-more { background: -webkit-linear-gradient(200deg,#39e5d4,#22a3d6); background: linear-gradient(200deg,#39e5d4,#22a3d6); margin: 0; color: #fff; display: grid; grid-template-columns: auto 1fr; grid-column-gap: 10px; align-items: center; }


.block-doctor.mini { grid-template-columns: 1fr; text-align: center; grid-gap: 0; display: inline-block; }
.block-doctor.mini .photo img { display: block; }
.block-doctor.mini .text .mail { text-align: center; }
.block-doctor.mini .text { margin-bottom: 0; padding: 20px 10px; }
.block-doctor.mini .text .mail a.show-more { display: inline-block; }
.block-doctor.mini .text .name, .block-doctor.mini .text .foot { grid-template-columns: 1fr; }
.block-doctor.mini .text h4 { font-size: 14px; margin-bottom: 15px; }
.block-doctor.mini .text .name h4 span { font-size: 14px; }
.block-doctor.mini .text .mail a.show-more { font-size: 12px; padding: 7px 24px; }


.post-page.navigation { display: grid; grid-template-columns: 220px 1fr; grid-gap: 30px; margin-bottom: 30px; }
.title_for_nav.active { font-weight: bold; }




@media (max-width: 992px) {
    .content-clinic.clinic-sidebar { grid-template-columns: minmax(0, 1fr); }
}


@media (max-width: 768px) {
    .block-doctor .text .foot, .block-doctor .text .name { grid-template-columns: 1fr; }
    .block-doctor .text .name { grid-gap: 0; }
    .block-doctor .text { display: block; grid-template-rows: auto; }
    .block-doctor { grid-template-columns: 1fr; text-align: center; }
    .content-clinic .companies { display: grid; grid-template-columns: 1fr; grid-gap: 20px; }
}

.post-page.navigation p, .post-page.navigation ul { font-size: 13px; line-height: 22px; color: #666; margin-bottom: 20px; }
.post-page.navigation ul.arrows li { padding-top: 0; padding-bottom: 0; }
.post-page h1 { margin-bottom: 20px; font-weight: 600; font-size: 36px; line-height: normal; color: #000; }
.post-page h2 { margin-bottom: 20px; font-weight: 600; font-size: 32px; line-height: normal; color: #000; }
.post-page h3 { margin-bottom: 20px; font-weight: 600; font-size: 24px; line-height: normal; color: #000; }
.post-page h4 { margin-bottom: 20px; font-weight: 600; font-size: 21px; line-height: normal; color: #000; }
.post-page h5 { margin-bottom: 20px; font-weight: 600; font-size: 18px; line-height: normal; color: #000; }
.post-page h6 { margin-bottom: 20px; font-weight: 600; font-size: 16px; line-height: normal; color: #000; }

.post-page.navigation .block-bavigation ul { display: grid; top: 130px; position: sticky; margin-bottom: 0; }
.post-page.navigation .block-bavigation ul > li { border-bottom: 1px solid #fff; padding: 8px 14px; position: relative; }
.post-page.navigation .block-bavigation ul > li:before { content: "\f054"; font-family: FontAwesome; position: absolute; top: 50%; transform: translateY(-50%); color: #000; right: 14px; }
.post-page.navigation .block-bavigation ul > li.active { background: #2ec6d5; color: #fff; }
.post-page.navigation .block-bavigation ul > li.active a { color: #fff; }
.post-page.navigation .block-bavigation ul > li.active:before { color: #fff; }
.post-page.navigation .block-bavigation ul > li:last-child { border: 0; }
.post-page.navigation .block-bavigation ul > li a { font-size: 14px; font-weight: bold; color: #000; }



@media (max-width: 992px) {
  .clinics-page #main {display: block; }
  .post-page.navigation { grid-template-columns: 1fr; }
}

.wp-block-quote > p > br { display: none; }

@font-face { font-family: 'MagistralC'; src: url('./fonts/MagistralC.otf') format('opentype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MagistralC-Bold'; src: url('./fonts/MagistralC-Bold.otf') format('opentype'); font-weight: normal; font-style: normal; }

.clinics-page #treatment { padding: 0; }

/*Форма и соц-сети на страница "Контакты"*/
#feed-socail { padding: 50px 0; }
#feed-socail div.wpcf7 { padding: 0 !important; }
#feed-socail .content { display: grid; grid-template-columns: 1fr 20% 20%; grid-gap: 30px; }
#feed-socail h2 { margin-bottom: 30px; }

@media (max-width: 992px) { #feed-socail .content { grid-template-columns: 1fr; } }
/*Форма и соц-сети на страница "Контакты"*/

/*Стили для текстовых страниц*/
.entry-content .text-page h2 { margin-bottom: 15px; }
.entry-content .text-page .gray-bg { padding: 10px; }
.entry-content .text-page h3 { margin-bottom: 15px; }
.entry-content .text-page h4 { margin-bottom: 15px; }
.entry-content .text-page h5 { margin-bottom: 15px; }
.entry-content .text-page p { margin-bottom: 15px;     font-size: 13px; line-height: 22px; color: #666; margin-bottom: 20px; }
.entry-content .text-page ul { margin-bottom: 15px; }
.entry-content .text-page ul > li { padding: 1em; text-decoration: none; transition: 0.3s all; font-size: 14px; position: relative; width: calc(100% - 20px); border-bottom: 1px solid #ededed99; margin: 0 10px; }
.entry-content .text-page ul > li:before { content: "\f105"; font-family: FontAwesome; position: absolute; top: 15px; color: #1db4c1; left: 0; }
.entry-content .text-page ul > li:last-child { border: 0; }
.entry-content hr { margin: 15px 0; }

#directions .content.two-columns { grid-template-columns: 1fr 1fr; }

@media (max-width: 768px) {
	#directions .content.two-columns { grid-template-columns: 1fr; }
	#sidebar ul.clinic-links { margin-top: 15px; }




.post-page h1 { font-size: 28px; }
.post-page h2 { font-size: 24px; }
.post-page h3 { font-size: 22px; }
.post-page h4 { font-size: 20px; }
.post-page h5 { font-size: 18px; }
.post-page h6 { font-size: 16px; }


}

.entry-content .img-post { float: left; margin: 4px 10px 2px 0px; border: 1px solid #efefef; padding: 6px; max-width: 300px; }



ul.list > li { padding: 1em; text-decoration: none; transition: 0.3s all; font-size: 12px; position: relative; width: calc(100% - 20px); border-bottom: 1px solid #ededed99; margin: 0 10px; }
ul.list > li:before { content: "\f105"; font-family: FontAwesome; position: absolute; top: 11px; color: #1db4c1; left: 0; }
ul.list > li:last-child { border: 0; }
    
/*.has-post-thumbnail img { max-width: 400px; float: left; margin-right: 20px; }*/
.all-posts { margin-bottom: 30px; text-align: right; }
.all-posts .btn { border: 0; border-radius: 30px; background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); color: #fff !important; }

/*Content + sidebar */
#content-page { display: grid; grid-template-columns: 1fr 320px; grid-gap: 30px; margin-bottom: 40px;  }
/*.has-post-thumbnail img { margin: 0 20px 20px auto; display: block; }*/
#sidebar > div { background: #dcf3f8; padding:15px; overflow: hidden; }
#sidebar h4.widget-title, .related_posts h2.widget-title {     font-size: 18px; position: relative; font-weight: 300; margin-bottom: 20px; padding-bottom: 10px; }
#sidebar h4.widget-title:after, .related_posts h2.widget-title:after { position: absolute; bottom: 0; content: ''; width: 50px; height: 1px; background: #51bcc6; left: 0; }
#sidebar > div > .widget { margin-bottom: 30px; background: #fff; padding: 15px; }
#sidebar > div > .widget a.btn { padding: 10px 20px; }
#sidebar > div > .widget:last-child { margin-bottom: 0; }
#content-news .entry-footer { display: none; }

@media (max-width: 768px) {
  .has-post-thumbnail img { float: none; margin: 0 auto 20px auto; }
}

.one-clinic .content .text ul.clinic-tags { margin-bottom: 20px; display: block; }
.one-clinic .content .text ul.clinic-tags > li { display: inline-block; margin: 3px; }

ul.clinic-tags { display: grid;  grid-template-columns: 1fr 1fr; grid-gap: 10px; margin-top: 10px; }
ul.clinic-tags > li { background: #f1f1f1; border-radius: 5px; padding: 3px 10px; font-size: 13px; color: #777; text-align: center; }
ul.clinic-tags > li > a { color: #777; text-decoration: none; }
ul.clinic-links { display: grid;  grid-template-columns: 1fr 1fr; grid-gap: 10px; margin-top: 10px; }
ul.clinic-links > li { text-align: center; font-size: 14px; align-items: center; }
ul.clinic-links > li > a.btn {  white-space: normal; color: #447a9d; border: 1px solid #447a9d; font-size: 11px; display: block; }
a.green-btn.btn {  border: 0; border-radius: 30px; background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); color: #fff !important; }
.one-clinic ul.clinic-links > li > a.btn { font-size: 14px; }


/*Related posts*/
.related_posts { /*background: url(https://uaitsmart.com/wp-content/uploads/2019/08/shadow_line.png) top repeat-x;*/ padding: 25px 0; }
.related_posts ul { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 30px; }
.related_posts ul li a { color: #000; font-weight: bold; font-size: 14px; display: grid; grid-template-columns: 64px 1fr; grid-column-gap: 20px; }
.related_posts ul li .post-thumb { width: 64px; height: 64px; border-radius: 50%; position: relative; overflow: hidden; }
.related_posts ul li .post-thumb img { display: block; max-width: 242%; max-height: 100%; position: absolute; top: 0; bottom: 0; left: -121%; object-fit: cover; right: 0; }
.related_posts ul li .date_publ { position: relative; padding-left: 18px; color: #9e9e9e; font-weight: normal; margin-top: 5px; font-style: italic; display: block; font-size: 12px; }
.related_posts ul li .date_publ:before { position: absolute; content: "\f073"; font-family: FontAwesome; color: #ababab; left: 0; font-style: normal; top: 50%; transform: translateY(-11px); }



@media (max-width: 992px) {
  #content-page { display: block; }
  .related_posts ul { grid-template-columns: 1fr; grid-row-gap: 20px; }
}


h1.entry-title, .entry-header {
    display: none;
}

body.single h1.entry-title, body.single .entry-header {
    display: block;
}

body.single .entry-header h1 {
    font-size: 24px;
    margin: 20px 0 30px 0;
}

@media (min-width: 1200px) {
  .container {
      max-width: 1400px;
  }

    .box-page .container {
        max-width: 1140px;
    }

}

.tg-layout-masonry .tg-item-media-holder {     max-height: 210px; overflow: hidden; }




body.page-id-25 { background: #fafafa; }

/*Reset styles*/
body { font-family: 'Open Sans', arial, sans-serif; }

h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; }

ul { list-style: none; margin: 0; padding: 0; }

.slick-prev::before { content: "\f104" !important; font-family: FontAwesome !important; }

.slick-next::before { content: "\f105" !important; font-family: FontAwesome !important; }

.slick-prev::before, .slick-next::before { font-size: 26px; line-height: 1; color: #888888 !important }

.slick-slide { outline: none !important; padding: 0 10px; }

@media (max-width: 768px) { .slick-next { right: -15px; }
  .slick-prev { left: -15px; z-index: 99; } }
img { max-width: 100%; }


#home-slider .content .text h1 { background: -webkit-linear-gradient(210deg, #52e3d9, #04a3d3); background: linear-gradient(210deg, #52e3d9, #04a3d3);
    background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 600; font-size: 26px; font-family: "MagistralC"; }
.one-clinic .content .counters p { margin-bottom: 0; }


.photos { max-width: 100%; overflow: hidden; padding: 30px 30px 0px 0; }



.blue-g { background: linear-gradient(-90deg, rgba(35, 130, 219, 0.9), rgba(59, 239, 215, 0.9)); }

.gray-bg { background: #fafafa; }

a.btn { color: #fff; border-radius: 30px; outline: none; font-size: 14px; padding: 10px 34px; text-decoration: none; }
a.btn.trans-btn { border: 2px solid #ffffff; }
a.btn.trans-btn:hover { border-color: #000; color: #000; }
#home-slider a.btn.white-btn { background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); color: #fff !important; }
a.btn.white-btn:hover { color: #51bcc6; }
a.btn:focus { box-shadow: none; }

.a-end { align-self: end; }

h2 { font-size: 30px; font-weight: 600; font-family: 'MagistralC-Bold'; }
h2.bg { background: -webkit-linear-gradient(210deg, #52e3d9, #04a3d3); background: linear-gradient(210deg, #52e3d9, #04a3d3); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.t-bg { background: -webkit-linear-gradient(210deg, #52e3d9, #04a3d3); background: linear-gradient(210deg, #52e3d9, #04a3d3); background-clip: text;  -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.page-list a.btn-more { color: #1db4c1; border: 2px solid #1db4c1; padding: 5px 34px; }
.page-list a.btn-more:hover { background: #1db4c1; color: #fff; }
.page-list > i { font-size: 41px; text-align: center; color: #06b3ce; display: block; }
.page-list > strong { margin-bottom: 20px; display: block; }
.page-list p { font-size: 13px; line-height: 22px; color: #666; margin-bottom: 20px; }
.page-list h3 { font-weight: 300; font-size: 28px; line-height: 40px; margin-bottom: 20px; }
.page-list ul { margin: 20px 0; padding: 0; }
.page-list ul li { position: relative; padding: 3px 0 3px 21px; font-size: 15px; line-height: 24px; display: grid; grid-template-columns: 1fr auto; align-items: center; }
.page-list ul li:before { position: absolute; left: 0; font-family: FontAwesome; content: "\f054"; color: #1db4c1; top: 4px; }


.grid-columns-2 { display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 30px; }
.grid-columns-2.auto { grid-template-columns: auto 1fr; }
.grid-columns-2 .gray-bg { padding: 10px; }

.grid-columns-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-column-gap: 30px; }
.grid-columns-3.auto { grid-template-columns: auto 1fr; }
.grid-columns-3 .gray-bg { padding: 10px; }

.sections { padding: 50px 0; }
.sections h2 { margin-bottom: 30px; }
.sections.blue { background-color: #f2fdfd; }
.tc { text-align: center; }

.grid-columns-4 { display: grid; grid-template-columns: repeat(4, 1fr); }



#home-slider {  position: relative; padding-top: 62px; }
#home-slider .content { display: grid; grid-template-columns: 1fr 1fr; align-items: center; grid-template-columns: 1fr 1fr; }
#home-slider .content img { display: block; }
#home-slider .content a.btn { margin-right: 10px; margin-bottom: 10px; text-decoration: none; }
#home-slider .content h1 { margin-bottom: 20px; }
#home-slider .content p { margin-bottom: 20px; font-family: 'Geometria'; }
#home-slider .content .text { padding: 30px 0; max-width: 440px; padding: 30px 0 30px 100px; }


#treatment .container > p, #offer .content, #offer-two .content, #directions .container > p, #offer .content h4, #offer-two .content h4,  #working .gray-bg .content > p, #directions .container > p#directions .container > p, #reviews .container > p, #working .gray-bg .content .grid-columns-4 > div h4, #working .gray-bg .content .grid-columns-2 > div h4, #working .gray-bg .content .grid-columns-4 > div p, #working .gray-bg .content .grid-columns-2 > div p, #treatment .grid-columns-4 > div, #treatment .grid-columns-2 > div, #treatment .grid-columns-4 h4, #icons .content p { font-family: 'Geometria'; }
#treatment { text-align: center; padding: 70px 0; }
#treatment h2 { margin-bottom: 30px; }
#treatment .container > p { max-width: 1116px; margin: 0 auto 30px auto; }
#treatment .grid-columns-4 { grid-column-gap: 30px;      max-width: 1116px;  margin: 0 auto 30px auto; }
#treatment .grid-columns-4 i { font-size: 80px; margin-bottom: 20px;     background: linear-gradient(200deg, #39e5d4, #23d2db); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
#treatment .grid-columns-4 p { color: #666; font-size: 13px; }
#treatment .grid-columns-4 h4 { margin-bottom: 20px; font-weight: 300; font-size: 21px;     line-height: 24px; max-width: 260px; margin: 0 auto 20px auto; }
#treatment .grid-columns-4 > div { background: #f7f7f7; padding: 30px; }


#treatment .grid-columns-2 { grid-gap: 30px;      max-width: 1116px;  margin: 0 auto 30px auto; }
#treatment .grid-columns-2 i { font-size: 80px; margin-bottom: 20px;     background: linear-gradient(200deg, #39e5d4, #23d2db); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
#treatment .grid-columns-2 p, #treatment .grid-columns-2 p a { color: #666; font-size: 13px; text-decoration: none; }
#treatment .grid-columns-2 h4 { margin-bottom: 20px; font-weight: 300; font-size: 21px;     line-height: 24px; max-width: 260px; margin: 0 auto 20px auto; }
#treatment .grid-columns-2 h4 a { text-decoration: none; color: #000; }
#treatment .grid-columns-2 > div { background: #f7f7f7; padding: 30px; }


#about h2 { text-align: center; margin-bottom: 30px; }
#about .content h3 { margin-bottom: 30px; font-weight: 300; font-size: 28px; line-height: 40px; }
#about .content .grid-columns-2 { display: grid; grid-template-columns: auto 1fr; grid-column-gap: 40px; align-items: center; padding: 0 0 50px 0; }
#about .content .grid-columns-2 ul { margin-top: 30px; margin-left: 0; list-style: none; padding-left: 0; margin-bottom: 20px; }
#about .content .grid-columns-2 ul li { margin-bottom: 10px; }
#about .content .grid-columns-2 ul li:last-child { margin: 0; }
#about .content .grid-columns-2 ul i { margin-right: 7px;     background: linear-gradient(210deg, #52e3d9, #04a3d3); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
#about .content .grid-columns-2 p.last { margin-top: 30px; color: #000; }

#icons { text-align: center; padding: 70px 0; background: linear-gradient(-90deg, rgba(35, 130, 219, 0.9), rgba(59, 239, 215, 0.9)); color: #fff; }
#icons .content { display: grid; grid-template-columns: repeat(4, 1fr); grid-column-gap: 30px; font-weight: 300; color: #fff; max-width: 1116px; margin: 0 auto; }
#icons .content i { font-size: 40px; margin-bottom: 30px; }
#icons .content p { font-size: 13px; line-height: 22px; }

#working { text-align: center; padding-top: 50px; }
#working h2 { margin-bottom: 30px; }
#working .gray-bg { background: #fafafa; }
#working .gray-bg .content { padding: 50px 0; display: grid; }
#working .gray-bg .content > p { max-width: 1116px; margin: 0 auto 30px auto; }
#working .gray-bg .content .grid-columns-4 { grid-column-gap: 40px; }
#working .gray-bg .content .grid-columns-4 > div { background: #dcf3f8;  padding: 30px; transition: all 0.3s ease; }
#working .gray-bg .content .grid-columns-4 > div:hover { transform: translateY(-10px); }
#working .gray-bg .content .grid-columns-4 > div h4 { font-size: 23px; font-weight: normal; }
#working .gray-bg .content .grid-columns-4 > div p { font-size: 14px; margin-top: 20px; }

#working .gray-bg .content .grid-columns-2 { grid-gap: 40px; }
#working .gray-bg .content .grid-columns-2 > div { background: #dcf3f8;  padding: 30px; transition: all 0.3s ease; }
#working .gray-bg .content .grid-columns-2 > div:hover { transform: translateY(-10px); }
#working .gray-bg .content .grid-columns-2 > div h4 { font-size: 23px; font-weight: normal; }
#working .gray-bg .content .grid-columns-2 > div p { font-size: 14px; margin-top: 20px; }

#working .gray-bg .content .icon { min-height: 110px; display: grid; align-items: center; }
#working .gray-bg .content i { font-size: 70px; background: -webkit-linear-gradient(200deg, #39e5d4, #23d2db); background: linear-gradient(200deg, #39e5d4, #23d2db); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

#offer { padding: 50px 0; }
#offer .content { display: grid; grid-template-columns: auto 1fr auto; color: #fff; align-items: center; padding: 30px 20px; grid-column-gap: 20px; max-width: 1116px; margin: 0 auto; }
#offer .content img { max-width: 324px; }
#offer .content h4 { font-weight: 300; font-size: 24px; }
#offer .content p { font-size: 13px; margin-top: 20px; }

#offer-two { padding: 50px 0; }
#offer-two .content { display: grid; grid-template-columns: auto 1fr auto; color: #fff; align-items: center; padding: 0px 20px; max-width: 1116px; margin: 0 auto; }
#offer-two .content img { max-width: 324px; display: block; }
#offer-two .content h4 { font-weight: 300; font-size: 24px; }
#offer-two .content p { font-size: 13px; margin-top: 20px; }

#directions { text-align: center; }
#directions.page-sec { padding-top: 50px; }
#directions h2 { margin-bottom: 30px; }
#directions .container > p { max-width: 1116px; margin: 0 auto 30px auto; }
#directions .content { display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 30px; }
#directions .content > div { background: #f7f7f7; padding: 30px; }
#directions .content > div > i { font-size: 90px; background: -webkit-linear-gradient(200deg, #39e5d4, #23d2db); background: linear-gradient(200deg, #39e5d4, #23d2db); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
#directions .content > div > p { color: #aaaaaa; font-size: 13px; margin-bottom: 20px; }
#directions .content h5 { font-size: 14px; margin: 14px 0; min-height: 32px; display: grid; align-items: center; }
#directions .content a.white-btn { box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.1); display: grid; grid-template-columns: 1fr auto; align-items: center; color: #000; background-color: #fff; font-size: 13px; padding: 7px 34px; }
#directions .content a.white-btn i { margin-left: 14px; }

#reviews { text-align: center; padding: 50px 0; }

#reviews .content { padding: 0 30px; }
#reviews h2 { margin-bottom: 30px; }
#reviews .container > p { font-size: 16px; line-height: 26px; color: #aaa; max-width: 1116px; margin: 0 auto 30px auto; }
#reviews .container div.socials ul { display: inline-block; overflow: hidden; }
#reviews .container div.socials ul li { display: block; float: left; margin: 0 20px; }
#reviews .container div.socials ul li a { font-size: 31px; color: #aaaaaa; }
#reviews .container div.socials ul li a:hover { color: #000; }
#reviews .slick-slide { padding: 0 15px; }
#reviews .one-review { text-align: left; }
#reviews .one-review .text { text-align: left; border-radius: 10px; color: #fff; padding: 22px; position: relative; font-size: 14px; }
#reviews .one-review .text.blue-g { margin-bottom: 25px; border-radius: 10px; background: -webkit-linear-gradient(200deg, #45dacb, #30a7d6); background: linear-gradient(200deg, #45dacb, #30a7d6); }
#reviews .one-review .text:before { content: ''; position: absolute; width: 0; height: 0; border-style: solid; border-width: 14px 14px 0 14px; border-color: #F8F8F8 transparent transparent transparent; bottom: -8px; left: 23px; border-width: 8px 7px 0 7px; border-color: #30a7d6 transparent; }
#reviews .one-review .grid-columns-2 { display: grid; grid-template-columns: 60px 1fr; align-items: center; grid-column-gap: 20px; }
#reviews .one-review .grid-columns-2 img { border-radius: 50%; }
#reviews .one-review h4 { font-size: 20px; }
#reviews .one-review p { font-size: 13px; color: #aaaaaa; }

#articles { background: #f7f7f7; padding: 50px 0; text-align: center; }
#articles .container > p { max-width: 1116px; margin: 0 auto 30px auto; }
#articles h2 { text-align: center; }
#articles a.show-more { margin-top: 20px; display: inline-block; background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); color: #fff; text-transform: uppercase; }
a.show-more { margin-top: 20px; background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); color: #fff; text-transform: uppercase; }

#contacts { position: relative; }
#contacts iframe {display: block;}
#contacts:before { position: absolute; right: 0; width: 50%; height: 100%; content: ''; background: #f9f9f9; z-index: -1; }
#contacts .content { display: grid; grid-template-columns: 1fr 1fr; align-items: center; }
#contacts .content > div:nth-child(2) { padding: 40px; }
#contacts .content ul.soc { margin-bottom: 30px; }
#contacts .content ul.soc li { display: inline-block; margin-right: 20px; }
#contacts .content ul.soc li a { display: grid; grid-template-columns: auto 1fr; grid-column-gap: 10px; align-items: center; }
#contacts .content ul.soc li a i { color: #1db4c1; }
#contacts .content ul.contacts { display: grid; grid-row-gap: 20px; }
#contacts .content ul.contacts li { display: grid; grid-template-columns: 60px 1fr; }
#contacts .content ul.contacts li i { font-size: 49px; color: #1db4c1; }
#contacts .content ul.contacts li h3 { font-size: 24px; font-weight: 300; color: #111; }
#contacts .content ul.contacts li p { color: #666; font-size: 13px; }

#choose .content { color: #fff; display: grid; grid-template-columns: auto 1fr auto; align-items: center; padding: 30px 0; grid-column-gap: 20px; }
#choose .content i { font-size: 40px; }
#choose .content h3 { font-size: 24px; font-weight: 300; }
#choose .content a.book-btn { background-color: rgba(0, 0, 0, 0.15); color: #fff; text-transform: uppercase; transition: all 0.3s ease; }
#choose .content a.book-btn:hover { background-color: rgba(0, 0, 0, 0.25); }

.one-clinic {  background: #dcf3f8; padding: 15px; }
.one-clinic .content { background: #fff; padding-bottom: 30px; display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 30px; align-items: start; }
.one-clinic .content .text { padding: 30px; }
.one-clinic .content h3 { font-weight: 300; font-size: 28px; margin-bottom: 26px; color: #111; font-family: "MagistralC"; }
.one-clinic .content p { font-family: 'Open Sans'; font-size: 13px; color: #666; line-height: 22px; margin-bottom: 20px; }
.one-clinic .content h4 { font-size: 14px; line-height: 20px; font-weight: 600; text-transform: uppercase; color: #111; }
.one-clinic .content .counters { display: grid; grid-template-columns: auto 1fr; grid-column-gap: 20px; padding: 10px 30px; }
.one-clinic .content .btns { padding: 0 30px 0 0; align-self: end; }
.one-clinic .content .counters > div {  max-width: 400px; display: grid; grid-template-columns: 70px 1fr; align-items: center; }
.one-clinic .content .counters.two { display: grid; grid-template-columns: auto 1fr; grid-column-gap: 20px; grid-column: 1/3; }
.one-clinic .content .counters .num { font-family: 'MagistralC-Bold';color: #2bc3d6;  border-radius: 50%; border: 1px solid #2bc3d6; width: 70px; height: 70px; display: grid; align-items: center; text-align: center;
   font-size: 24px; font-weight: 700; background: -webkit-linear-gradient(200deg, #39e5d4, #22a3d6); background: linear-gradient(200deg, #39e5d4, #22a3d6); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.one-clinic .content .counters p { font-size: 16px; font-weight: 500; line-height: 18px; color: #666;     padding: 0 15px; }
.one-clinic .content .photo-grid { display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; }
.one-clinic .content .photo-grid > div:first-child { grid-column: 1/4; }

#footer { color: #fff; background: #444f5d; }
#footer .content { padding: 50px 0; display: grid; grid-template-columns: repeat(4, 1fr); grid-column-gap: 40px; }
#footer .content a { color: #fff; }
#footer .content h4 { font-size: 18px; position: relative; font-weight: 300; margin-bottom: 30px; padding-bottom: 10px; }
#footer .content h4:after { position: absolute; bottom: 0; content: ''; width: 50px; height: 1px; background: #51bcc6; left: 0; }
#footer .content ul li { padding: 10px 0; border-bottom: 1px solid #ffffff33; font-size: 13px; }
#footer .content ul li a { color: rgba(255, 255, 255, 1); }
#footer .content ul li:last-child { border: 0; }
#footer .content ul li:hover a { color: white; }
#footer .bottom { background: #353d4c; text-align: center; padding: 20px 0; }
#footer .bottom p { font-size: 13px; }

#insta-photos .content { display: grid; grid-template-columns: repeat(3, 1fr); align-items: center; }

@media (max-width: 992px) { #treatment .grid-columns-4 { grid-template-columns: 1fr 1fr; grid-gap: 30px; }
  #about .content .grid-columns-2 { grid-template-columns: 1fr; grid-gap: 30px; }
  #directions .content { grid-template-columns: 1fr 1fr; grid-gap: 30px; }
  #icons .content { grid-template-columns: 1fr 1fr; grid-gap: 30px; }
  #working .gray-bg .content .grid-columns-4 { grid-template-columns: 1fr 1fr; grid-gap: 30px; }
  #offer .content { grid-template-columns: 1fr; grid-gap: 30px; text-align: center; }
  #offer-two .content { grid-template-columns: 1fr; grid-gap: 30px; text-align: center; padding: 30px 20px; }
  #footer .content { grid-template-columns: 1fr 1fr; grid-gap: 30px; }
  #contacts .content { grid-template-columns: 1fr; }
  .page-list .grid-columns-2 { grid-row-gap: 0; }
  #contacts::before { position: absolute; right: 0; width: 100%; height: 100%; top: 0; bottom: 0; content: ''; background: #f9f9f9; z-index: -1; } }
@media (max-width: 768px) { .one-clinic .content { grid-template-columns: 1fr; grid-gap: 30px; }

  .one-clinic .content .text { padding: 0 30px 30px 30px; }
  #home-slider .content { grid-template-columns: 1fr; }
  #home-slider { text-align: center; }
  #home-slider .content > div.a-end { display: none; }
  #home-slider { padding-top: 0; }
  #home-slider .content .text { padding: 30px 0; }
  #home-slider .content .text h1 { font-size: 24px; line-height: normal; }
  #home-slider .content p { font-size: 13px; }
  #treatment .grid-columns-4 p, #icons .content p { font-size: 13px; }
  #working .gray-bg .content .grid-columns-4 > div h4 { font-size: 20px; font-weight: 400; }
  #working .gray-bg .content .grid-columns-4 > div p { font-size: 13px; color: #666; }
    #working .gray-bg .content .grid-columns-2 > div h4 { font-size: 20px; font-weight: 400; }
  #working .gray-bg .content .grid-columns-2 > div p { font-size: 13px; color: #666; }
  h2 { font-size: 24px; }
  h4 { font-size: 20px; font-weight: 300; }
  #about .content .grid-columns-2 { font-size: 13px; }
  #about .content .grid-columns-2 ul li { font-size: 15px; }
  #treatment .container > p, #working .gray-bg .content > p, #directions .container > p, #articles .container > p, #reviews .container > p { font-size: 13px; line-height: normal; }
  #footer .content { grid-template-columns: 1fr; }
  #choose .content { grid-template-columns: 1fr; grid-gap: 30px; text-align: center; }
  #working .gray-bg .content .grid-columns-4 { grid-template-columns: 1fr; }
  #directions .content { grid-template-columns: 1fr; }
  #icons .content { grid-template-columns: 1fr; }
  #offer .content img { max-width: 100%; }
  #offer-two .content img { max-width: 100%; }
  .grid-columns-2 { grid-template-columns: 1fr; grid-gap: 30px; }
  .grid-columns-2.auto { grid-template-columns: 1fr; }
  .grid-columns-3 { grid-template-columns: 1fr; grid-gap: 30px; }
  .grid-columns-3.auto { grid-template-columns: 1fr; }
  .one-clinic .content .counters { grid-template-columns: 1fr; grid-gap: 20px; }
  .one-clinic .content .counters p { font-size: 13px; }
  .one-clinic .content .counters .num { font-size: 32px; font-size: 20px; }
  .one-clinic .content .counters p { padding: 0 5px 5px 5px; }
  .one-clinic .content .text { padding: 10px; }
  .one-clinic .content { overflow: hidden; }
  #treatment .grid-columns-4 { grid-template-columns: 1fr; } }





@media (max-width: 992px) {

  a.menu-mobile:hover { color: #fff; background: #414959; }

.tg-layout-masonry .tg-item-inner { display: grid !important; grid-template-columns: 90px 1fr !important; }
.tg-item .tg-item-excerpt, .tg-element-10 { display: none !important; }
.tg-maren-custom .tg-item-content-holder[data-position="bottom"] { padding: 0 0 0 22px !important; background: none !important }
span.tg-item-comment.tg-element-8, .tg-maren-custom .tg-item-overlay { display: none !important; }
.tg-maren-custom .tg-element-3 { text-transform: none !important; }
.tg-maren-custom .tg-element-3 { padding: 10px 0 !important; }

.tg-maren-custom .tg-item-content-holder[data-position="bottom"], .tg-maren-custom .tg-element-3 { text-align: left !important; } 

}

@media (min-width: 992px) {
  .one-clinic.blue .text { padding-left: 30px; }
}

#widget_circle, #mssg_widget_box { right: auto !important; left: 10px !important; }
.breadcrumbs { padding: 10px 0 10px 18px; font-size: 13px; background: url(./img/b-home.gif) 0 3px no-repeat; background-position: 0 15px; }

@media (max-width: 768px) {
  .one-clinic .content .btns { padding: 0 30px; }
.one-clinic .content .text { padding: 30px 30px 0 30px; }
.photos { padding: 0 30px; }
.one-clinic .content .text ul.clinic-tags { margin-bottom: 0; }
ul.clinic-links { grid-template-columns: 1fr; margin-top: 0; }
.one-clinic .content { grid-gap: 20px; }
}

@media (min-width: 1140px) and (max-width: 1400px) {
	.one-clinic .container { max-width: 974px; }
}



.my_commentlist{
        border-top:none;
}
.my_commentlist .comment{
        padding:0 0 15px 0;
        border:none;
}

.my_commentlist .pingback{
        padding:0 0 15px 0;
        border:none;
}
.my_commentlist .comment .children {
        list-style-type: none;
        padding:0px;
        margin-left:0px;/*если нужен отступ для древовидных ком. поставьте 15px*/
}

.my_commentlist .comment .children .comment{
        margin:15px 0 0 0;
        border:none;
        padding: 0;
}

#comments {
    background: #fff;
}

#comments .my_commentlist {
    margin: 10px 0;
    padding: 0;
        list-style:none;
    background: #ebf0f3;
        padding: 5px;
}
#comments .my_commentlist .comment {
    margin:0;
    padding: 0 0 10px;
        background: #fff;
}
#comments .my_commentlist .my_comment-author {
    display: block;
    border-right: 1px solid #e0e0e0;
    width: 100px;
    float: left;
    margin: 0px 15px 10px 0;
}
#comments .my_commentlist .commentmetadata {
    float:left;
}
#comments .my_commentlist p {
    clear:none;
        color: #555;
    font: 14px arial;
    line-height: 23px;
}

#comments .my_commentlist .comment-content {
        margin-left: 116px;
        padding-right: 10px;
}

#comments .my_commentlist .reply {
    text-align:right;
}

#comments .my_commentlist .reply a{
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    color: #515456;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 30px;
        margin-right: 15px;
    min-height: 30px;
    padding: 0 12px;
    text-align: center;
    text-decoration: none;
}

.my_commentlist .avatar{
        border: medium none;
    border-radius: 50%;
    float: none;
    margin: 5px auto;
    padding: 0px;
    display: table;
}

.my_commentlist .comment-header{
    height: 30px;
    background: #DEE5EB;
        margin-bottom: 15px;
}

.my_commentlist cite.fn{
    color: #444;
    font: bold 13px/30px arial;
    padding-left: 10px;
}

.my_commentlist .com_date {
    color: #8ca0b5;
    font: normal 13px/30px arial;
    float: right;
    padding-right: 15px;
}

.my_commentlist .commentnumber {
    color: #8ca0b5;
    float: right;
    font: italic 13px/30px arial;
    padding-right: 15px;
}

.my_commentlist .comment-body {
    overflow: hidden;
    position: relative;
        background:#fff;
}

.my_commentlist .rep-authorcom {
    color: #25394e;
    font-size: 13px;
    line-height: 30px;
}

.my_commentlist .edit-link a {
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
    color: #999!important;
    display: inline-block;
    font-size: 11px !important;
    font-weight: normal;
    line-height: 30px;
    margin-right: 5px !important;
    min-height: 30px;
    padding: 0 !important;
    text-align: center;
    text-decoration: none;
}

.com_per {
    border: medium none;
    color: #666;
    display: block;
    font-size: 11px;
    text-align: center;
}

.vip1,.vip, .vp, .vip2, .vip3, .vip4,
.vip5, .vip6, .vip7  {
    border: medium none;
    font: bold 13px arial;
    display: block;
    text-align: center;
        margin-bottom: 5px;
        text-decoration: none;
}

.vp {color: #e82e24;}
.vip1 {color: #348be8;}
.vip2 {color: #BE005E;}
.vip3 {color: #2e517e;}
.vip4 {color: #658a18;}
.vip5 {color: #00A56D;}
.vip6 {color: #e35d28;}
.vip7 {color: #99A400;}
.vip {color: #4c5176;font-size: 11px;margin: 0;}
.comment.review { display: grid; grid-gap: 20px; padding: 14px 20px; position: relative; font-size: 14px; color: #000; border-bottom: 1px solid #dcf3f8; }
.comment.review .top-block { display: grid; grid-template-columns: auto 1fr; grid-gap: 20px; }
.comment.review .details { display: grid; grid-template-columns: 1fr auto; }
ul.commentlist.custom-comments > li { margin-bottom: 20px; }
ul.commentlist.custom-comments > li:last-child { margin-bottom: 0px; }



.comment.review .rating { display: grid; grid-template-columns: auto 1fr; align-items: center; grid-gap: 10px; }
.comment.review .rating i.fa-star { color: #3bcbef; }
.comment.review .rating i.fa-star-o { color: #dbdbdb; }

.comment.review .text { padding: 20px 0; }
.comment.review .photos { padding: 0; }
.comment.review .photos strong { display: block; }
.comment.review .photos img { width: 100px; height: 100px; object-fit: fill; }

.comment-form-comment input,
.comment-form-comment textarea, .comment-form input[type="text"] { width: 100%; background: #ffffff2b; border-radius: 7px; font-size: 16px; padding: 10px 15px; border: 1px solid #e2e2e2; }
.select2-container--default .select2-selection--single { background: #ffffff2b; border-radius: 7px; border: 1px solid #e2e2e2 !important; }
.comment-form input[type="text"] { padding: 10px 15px !important; }
.select2-container .select2-selection--single { height: 41px !important; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 41px !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 41px !important; top: 50% !important; transform: translateY(-50%) !important; }


.comment-respond .acf-image-uploader .image-wrap img { width: 100px; height: 100px; object-fit: fill; }


@media (max-width: 768px) {
  .comments-title { margin-left: 0; }
  .comments-area { padding: 0; }
  .comment.review .top-block { grid-template-columns: 36px 1fr; grid-gap: 15px; }
  .comment.review .photos img, .comment-respond .acf-image-uploader .image-wrap img { width: 50px; height: 50px; }
  .comment-respond { padding: 0 20px 20px 20px; }
  .comment.review .text a { word-wrap: break-word; }
}

body.single #content-news .entry-header h1 { font-size: 39px; }
body.single .single-post .entry-content > p, body.single .editor-block-list__layout .editor-block-list__block { line-height: 1.8; font-size: 16px; }
body.single .entry-content h3 { line-height: 1.4; font-size: 1.56em; }


.recent-posts { display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; }
.item_post .image { background: #fff; }
.item_post .image img { display: block; margin: 0 auto; }
.item_post .date { color: #999999; position: relative; font-size: 13px; line-height: 13px; font-weight: 400; display: inline-block; padding: 0 8px 10px 8px; }
.item_post .title h2 { line-height: 20px; }
.item_post .title a { font-family: 'MagistralC-Bold'; color: #444444; font-size: 18px; text-transform: uppercase; text-decoration: none; }
.item_post .text { color: #777777; position: relative; font-size: 13px; line-height: 22px; font-weight: 400; display: block; padding: 18px 0; }
.item_post .foot { display: grid; grid-template-columns: 1fr auto; grid-gap: 20px; align-items: center; text-align: left; }
.item_post .foot .comments { color: #999999; font-size: 13px; position: relative; background: none; border: none; margin: 0; padding: 0 0 0 22px; }
.item_post .foot .comments:before { position: absolute; opacity: 0.5; left: 0; top: 50%; transform: translateY(-50%); content: ''; width: 17px; height: 15px;  background: url(./img/icons/comment.svg) center no-repeat; background-size: contain; }
.item_post .foot .readmore a { color: #444; text-decoration: none; font-size: 13px; font-weight: 600; }
.item_post .content-item { padding: 20px; background: #fff; }








